<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="icon-burger" viewBox="0 0 32 32">
<path d="M4.928 8.635c-0.146 0.055-0.258 0.171-0.305 0.316l-0.001 0.004c-0.049 0.122-0.088 0.292-0.088 0.379s0.039 0.257 0.088 0.378c0.049 0.149 0.16 0.265 0.303 0.319l0.003 0.001c0.211 0.095 0.607 0.099 11.058 0.1 12.192 0.002 11.184 0.036 11.379-0.394 0.060-0.118 0.095-0.258 0.095-0.405s-0.035-0.287-0.097-0.41l0.002 0.005c-0.195-0.43 0.813-0.395-11.379-0.394-10.45 0.002-10.846 0.005-11.058 0.101zM4.928 15.302c-0.146 0.055-0.258 0.171-0.305 0.316l-0.001 0.004c-0.046 0.111-0.077 0.24-0.088 0.374l-0 0.004c0 0.087 0.039 0.257 0.088 0.378 0.049 0.149 0.16 0.265 0.303 0.319l0.003 0.001c0.211 0.096 0.607 0.099 11.058 0.101 12.192 0.001 11.184 0.036 11.379-0.394 0.060-0.118 0.095-0.257 0.095-0.405s-0.035-0.287-0.097-0.41l0.002 0.005c-0.195-0.43 0.813-0.395-11.379-0.394-10.45 0.002-10.846 0.005-11.058 0.101zM4.928 21.968c-0.146 0.055-0.258 0.171-0.305 0.316l-0.001 0.004c-0.049 0.122-0.088 0.292-0.088 0.378s0.039 0.258 0.088 0.379c0.049 0.149 0.161 0.265 0.303 0.318l0.003 0.001c0.211 0.096 0.607 0.099 11.058 0.101 12.192 0.002 11.184 0.036 11.379-0.394 0.060-0.118 0.095-0.258 0.095-0.405s-0.035-0.287-0.097-0.41l0.002 0.005c-0.195-0.43 0.813-0.395-11.379-0.394-10.45 0.001-10.846 0.005-11.058 0.1z"></path>
</symbol>
<symbol id="icon-close" viewBox="0 0 32 32">
<path d="M6.653 5.676c-0.459 0.164-0.965 0.745-1.031 1.185-0.080 0.531-0.237 0.352 4.343 4.939l4.193 4.2-4.193 4.2c-4.58 4.587-4.423 4.408-4.343 4.939 0.045 0.304 0.299 0.684 0.629 0.945 0.416 0.329 0.813 0.385 1.24 0.173 0.088-0.044 2.039-1.956 4.335-4.249l4.173-4.168 4.173 4.168c2.296 2.293 4.257 4.212 4.36 4.264 0.113 0.059 0.307 0.096 0.489 0.097 0.268 0.003 0.34-0.023 0.613-0.211 0.185-0.128 0.395-0.337 0.523-0.523 0.188-0.273 0.213-0.345 0.211-0.613 0-0.005 0-0.011 0-0.017 0-0.171-0.036-0.333-0.1-0.48l0.003 0.008c-0.052-0.103-1.971-2.064-4.264-4.36l-4.168-4.173 4.168-4.173c2.293-2.296 4.205-4.247 4.249-4.335 0.209-0.423 0.159-0.799-0.164-1.221-0.259-0.339-0.644-0.601-0.951-0.647-0.535-0.081-0.351-0.243-4.943 4.343l-4.2 4.193-4.173-4.172c-4.325-4.321-4.397-4.388-4.813-4.384-0.131 0.008-0.254 0.034-0.369 0.075l0.009-0.003z"></path>
</symbol>
<symbol id="icon-map-tack" viewBox="0 0 25 32">
<path d="M11.118 0.206c-4.232 0.442-7.778 3.007-9.589 6.596l-0.032 0.069c-0.655 1.326-0.99 2.423-1.195 3.919-0.098 0.714-0.098 2.108-0.001 2.748 0.571 3.746 3.281 8.485 8.352 14.606 1.337 1.612 3.033 3.54 3.252 3.697 0.114 0.070 0.252 0.112 0.4 0.112 0.128 0 0.249-0.031 0.355-0.087l-0.004 0.002c0.172-0.101 0.809-0.793 1.99-2.166 5.943-6.907 9.051-12.102 9.67-16.164 0.097-0.64 0.097-2.034-0.001-2.748-0.206-1.495-0.54-2.593-1.195-3.919-1.192-2.378-3.075-4.262-5.383-5.423l-0.069-0.032c-1.071-0.553-2.316-0.958-3.631-1.148l-0.064-0.008c-0.485-0.074-2.324-0.11-2.854-0.055zM13.231 1.888c4.74 0.45 8.53 4.013 9.323 8.603l0.009 0.062c0.383 2.25 0.006 4.194-1.349 6.954-1.53 3.114-4.319 7.034-8.064 11.33l-0.75 0.862-0.091 0.107-0.113-0.13c-4.484-5.126-7.238-8.951-8.853-12.294-1.308-2.709-1.668-4.608-1.291-6.823 0.916-5.374 5.812-9.17 11.179-8.67zM11.61 6.753c-0.806 0.146-1.199 0.267-1.749 0.537-1.248 0.613-2.284 1.761-2.742 3.041-0.838 2.345-0.076 4.894 1.903 6.362 0.629 0.465 1.211 0.738 2.007 0.938 0.4 0.101 0.507 0.111 1.238 0.112 0.622 0 0.878-0.016 1.148-0.074 2.1-0.442 3.741-2.027 4.255-4.061l0.008-0.038c0.305-1.196 0.146-2.66-0.41-3.772-0.765-1.492-2.134-2.583-3.775-2.959l-0.038-0.007c-0.298-0.066-1.605-0.122-1.846-0.078zM13.231 8.527c0.415 0.116 0.622 0.196 0.919 0.361 1.193 0.67 1.986 1.927 1.986 3.37 0 0.513-0.1 1.003-0.282 1.45l0.009-0.026c-0.461 1.093-1.37 1.919-2.49 2.257l-0.028 0.007c-0.329 0.101-0.42 0.11-1.038 0.11s-0.709-0.009-1.038-0.11c-0.901-0.274-1.647-0.832-2.151-1.568l-0.009-0.014c-0.396-0.595-0.632-1.326-0.632-2.112 0-0.526 0.106-1.028 0.297-1.485l-0.009 0.025c0.472-1.136 1.445-1.981 2.635-2.267l0.026-0.005c0.446-0.105 0.462-0.106 1.004-0.089 0.338 0.010 0.61 0.042 0.8 0.095z"></path>
</symbol>
<symbol id="icon-behance" viewBox="0 0 50 32">
<path d="M30.222 5.333c0-0.471 0.187-0.924 0.521-1.257s0.786-0.521 1.257-0.521h14.222c0.471 0 0.924 0.187 1.257 0.521s0.521 0.786 0.521 1.257c0 0.471-0.187 0.924-0.521 1.257s-0.786 0.521-1.257 0.521h-14.222c-0.471 0-0.924-0.187-1.257-0.521s-0.521-0.786-0.521-1.257zM24.889 22.667c0 2.475-0.983 4.849-2.734 6.6s-4.124 2.734-6.6 2.734h-13.778c-0.472 0-0.924-0.187-1.257-0.521s-0.521-0.786-0.521-1.257v-28.444c0-0.472 0.187-0.924 0.521-1.257s0.786-0.521 1.257-0.521h12.889c1.7 0.002 3.361 0.517 4.763 1.478s2.483 2.323 3.099 3.908c0.616 1.585 0.739 3.319 0.353 4.975s-1.262 3.157-2.515 4.306c1.38 0.83 2.521 2.003 3.314 3.405s1.209 2.985 1.208 4.595zM3.556 13.333h11.111c1.297 0 2.54-0.515 3.457-1.432s1.432-2.16 1.432-3.457-0.515-2.54-1.432-3.457c-0.917-0.917-2.16-1.432-3.457-1.432h-11.111v9.778zM21.333 22.667c0-0.759-0.149-1.51-0.44-2.211s-0.716-1.338-1.252-1.875c-0.537-0.537-1.174-0.962-1.874-1.252s-1.452-0.44-2.211-0.44h-12v11.556h12c0.759 0 1.51-0.149 2.211-0.44s1.338-0.716 1.874-1.252 0.962-1.174 1.252-1.875c0.29-0.701 0.44-1.452 0.44-2.211zM49.778 21.333c0 0.471-0.187 0.924-0.521 1.257s-0.786 0.521-1.257 0.521h-15.778c0.335 1.297 1.029 2.473 2.003 3.393s2.188 1.546 3.502 1.806c1.314 0.26 2.675 0.144 3.926-0.336s2.341-1.303 3.144-2.375c0.14-0.187 0.316-0.344 0.517-0.463s0.423-0.197 0.655-0.23c0.231-0.033 0.467-0.020 0.693 0.038s0.439 0.16 0.626 0.3c0.187 0.14 0.344 0.316 0.463 0.517s0.197 0.423 0.23 0.655c0.033 0.231 0.020 0.467-0.038 0.693s-0.16 0.439-0.3 0.625c-1.52 2.026-3.712 3.444-6.182 4.002s-5.059 0.218-7.302-0.958-3.994-3.112-4.941-5.461c-0.946-2.349-1.026-4.958-0.225-7.361s2.431-4.441 4.599-5.752c2.167-1.311 4.73-1.807 7.23-1.401s4.774 1.688 6.415 3.617c1.641 1.929 2.542 4.379 2.542 6.912zM46 19.556c-0.392-1.53-1.281-2.885-2.529-3.854s-2.781-1.494-4.36-1.494c-1.579 0-3.113 0.525-4.36 1.494s-2.137 2.324-2.529 3.854h13.778z"></path>
</symbol>
<symbol id="icon-facebook" viewBox="0 0 32 32">
<path d="M16 0c-3.165 0-6.258 0.938-8.889 2.696s-4.682 4.257-5.893 7.181c-1.211 2.924-1.528 6.141-0.91 9.244s2.141 5.955 4.379 8.192 5.089 3.761 8.192 4.379c3.104 0.617 6.321 0.301 9.244-0.911s5.423-3.262 7.181-5.893c1.758-2.631 2.697-5.725 2.697-8.889-0.004-4.242-1.692-8.309-4.691-11.309s-7.067-4.687-11.309-4.691zM17.231 29.482v-9.789h3.692c0.326 0 0.639-0.13 0.87-0.36s0.36-0.544 0.36-0.87c0-0.326-0.13-0.639-0.36-0.87s-0.544-0.36-0.87-0.36h-3.692v-3.692c0-0.653 0.259-1.279 0.721-1.741s1.088-0.721 1.741-0.721h2.462c0.326 0 0.639-0.13 0.87-0.36s0.36-0.544 0.36-0.87c0-0.326-0.13-0.639-0.36-0.87s-0.544-0.36-0.87-0.36h-2.462c-1.306 0-2.558 0.519-3.481 1.442s-1.442 2.175-1.442 3.481v3.692h-3.692c-0.326 0-0.639 0.13-0.87 0.36s-0.36 0.544-0.36 0.87c0 0.326 0.13 0.639 0.36 0.87s0.544 0.36 0.87 0.36h3.692v9.789c-3.47-0.317-6.683-1.959-8.973-4.585s-3.479-6.033-3.321-9.514c0.159-3.48 1.653-6.766 4.172-9.173s5.869-3.75 9.353-3.75c3.484 0 6.834 1.343 9.353 3.75s4.013 5.692 4.172 9.173-1.031 6.888-3.32 9.514c-2.29 2.626-5.504 4.268-8.973 4.585z"></path>
</symbol>
<symbol id="icon-instagram" viewBox="0 0 32 32">
<path d="M16 8.615c-1.461 0-2.888 0.433-4.103 1.245s-2.161 1.965-2.72 3.314c-0.559 1.349-0.705 2.834-0.42 4.267s0.988 2.748 2.021 3.781c1.033 1.033 2.349 1.736 3.781 2.021s2.917 0.139 4.267-0.42 2.503-1.505 3.314-2.72c0.811-1.214 1.245-2.642 1.245-4.103-0.002-1.958-0.781-3.835-2.165-5.219s-3.262-2.163-5.219-2.165zM16 20.923c-0.974 0-1.926-0.289-2.735-0.83s-1.441-1.31-1.813-2.209c-0.373-0.9-0.47-1.889-0.28-2.844s0.659-1.832 1.347-2.521c0.688-0.689 1.566-1.157 2.521-1.347s1.945-0.092 2.844 0.28 1.669 1.004 2.209 1.813c0.541 0.81 0.83 1.761 0.83 2.735 0 1.306-0.519 2.558-1.442 3.481s-2.175 1.442-3.481 1.442zM23.385 0h-14.769c-2.284 0.002-4.474 0.911-6.089 2.526s-2.524 3.805-2.526 6.089v14.769c0.002 2.284 0.911 4.474 2.526 6.089s3.805 2.524 6.089 2.526h14.769c2.284-0.002 4.474-0.911 6.089-2.526s2.524-3.805 2.526-6.089v-14.769c-0.002-2.284-0.911-4.474-2.526-6.089s-3.805-2.524-6.089-2.526zM29.538 23.385c0 1.632-0.648 3.197-1.802 4.351s-2.719 1.802-4.351 1.802h-14.769c-1.632 0-3.197-0.648-4.351-1.802s-1.802-2.719-1.802-4.351v-14.769c0-1.632 0.648-3.197 1.802-4.351s2.719-1.802 4.351-1.802h14.769c1.632 0 3.197 0.648 4.351 1.802s1.802 2.719 1.802 4.351v14.769zM25.846 8c0 0.365-0.108 0.722-0.311 1.026s-0.491 0.54-0.829 0.68c-0.337 0.14-0.709 0.176-1.067 0.105s-0.687-0.247-0.945-0.505c-0.258-0.258-0.434-0.587-0.505-0.945s-0.035-0.729 0.105-1.067c0.14-0.337 0.376-0.626 0.68-0.829s0.661-0.311 1.026-0.311c0.49 0 0.959 0.194 1.305 0.541s0.541 0.816 0.541 1.305z"></path>
</symbol>
<symbol id="icon-linkedin" viewBox="0 0 32 32">
<path d="M29.538 0h-27.077c-0.653 0-1.279 0.259-1.741 0.721s-0.721 1.088-0.721 1.741v27.077c0 0.653 0.259 1.279 0.721 1.741s1.088 0.721 1.741 0.721h27.077c0.653 0 1.279-0.259 1.741-0.721s0.721-1.088 0.721-1.741v-27.077c0-0.653-0.259-1.279-0.721-1.741s-1.088-0.721-1.741-0.721zM29.538 29.538h-27.077v-27.077h27.077v27.077zM11.077 13.538v9.846c0 0.326-0.13 0.639-0.36 0.87s-0.544 0.36-0.87 0.36c-0.326 0-0.639-0.13-0.87-0.36s-0.36-0.544-0.36-0.87v-9.846c0-0.326 0.13-0.639 0.36-0.87s0.544-0.361 0.87-0.361c0.326 0 0.639 0.13 0.87 0.361s0.36 0.544 0.36 0.87zM24.615 17.846v5.538c0 0.326-0.13 0.639-0.36 0.87s-0.544 0.36-0.87 0.36c-0.326 0-0.639-0.13-0.87-0.36s-0.36-0.544-0.36-0.87v-5.538c0-0.816-0.324-1.599-0.901-2.176s-1.36-0.901-2.176-0.901-1.599 0.324-2.176 0.901c-0.577 0.577-0.901 1.36-0.901 2.176v5.538c0 0.326-0.13 0.639-0.361 0.87s-0.544 0.36-0.87 0.36c-0.326 0-0.639-0.13-0.87-0.36s-0.361-0.544-0.361-0.87v-9.846c0.001-0.301 0.114-0.592 0.315-0.816s0.478-0.367 0.778-0.401c0.3-0.034 0.601 0.044 0.847 0.217s0.42 0.432 0.489 0.726c0.833-0.565 1.803-0.892 2.808-0.947s2.005 0.165 2.894 0.636 1.633 1.175 2.152 2.037c0.519 0.862 0.793 1.849 0.794 2.855zM11.692 9.231c0 0.365-0.108 0.722-0.311 1.026s-0.491 0.54-0.829 0.68c-0.337 0.14-0.709 0.176-1.067 0.105s-0.687-0.247-0.945-0.505c-0.258-0.258-0.434-0.587-0.505-0.945s-0.035-0.729 0.105-1.067c0.14-0.337 0.376-0.626 0.68-0.829s0.661-0.311 1.026-0.311c0.49 0 0.959 0.194 1.305 0.541s0.541 0.816 0.541 1.305z"></path>
</symbol>
<symbol id="icon-logo" viewBox="0 0 284 32">
<path d="M0 30.040l0.040-0.56 2.080-0.28c0.187-0.027 0.347-0.2 0.48-0.52l8.64-26.68h2.64l9.2 27.24 2.76 0.16c0 0.027-0.013 0.227-0.040 0.6l-8 0.040c0-0.24 0.013-0.427 0.040-0.56l2.080-0.28c0.213-0.027 0.32-0.187 0.32-0.48l-2.2-6.52h-12.48l-2.12 6.96 4.64 0.24c0 0.027-0.013 0.227-0.040 0.6l-8.040 0.040zM11.52 2.76l-5.72 18.64h11.96l-6.24-18.64z"></path>
<path d="M35.414 2c0 0.027 0.013 0.227 0.040 0.6l-2.72 0.24v15.12c0 4.64 0.813 7.72 2.44 9.24 0.773 0.747 1.56 1.267 2.36 1.56 0.8 0.267 1.733 0.4 2.8 0.4 1.093 0 2.080-0.147 2.96-0.44s1.733-0.827 2.56-1.6c1.76-1.6 2.64-4.653 2.64-9.16v-14.48c-0.053-0.347-0.213-0.533-0.48-0.56l-2.88-0.28c-0.027-0.16-0.040-0.36-0.040-0.6l7.6-0.040c0 0.027 0.013 0.227 0.040 0.6l-3.32 0.36v15.040c0 8.107-3.027 12.16-9.080 12.16-1.467 0-2.76-0.147-3.88-0.44-1.093-0.32-2.16-0.893-3.2-1.72-2.16-1.68-3.24-5.013-3.24-10v-14.64c-0.107-0.32-0.267-0.493-0.48-0.52l-2.080-0.2c-0.027-0.16-0.040-0.36-0.040-0.6l8-0.040z"></path>
<path d="M56.394 2.6l0.040-0.6h9.72c2.747 0 4.867 0.6 6.36 1.8s2.24 2.987 2.24 5.36c0 1.547-0.6 3.16-1.8 4.84-1.173 1.68-2.28 2.76-3.32 3.24l7.4 12.040 1.96 0.12c0 0.027-0.013 0.227-0.040 0.6l-4.36 0.040-7.6-12.32h-5.32v11.52l2.8 0.16c0 0.027-0.013 0.227-0.040 0.6l-8.040 0.040 0.040-0.56 2.080-0.28c0.187-0.027 0.333-0.147 0.44-0.36v-25.6c-0.080-0.24-0.227-0.373-0.44-0.4l-2.12-0.24zM65.954 2.6h-4.28v14.52h6.84c1.387-1.573 2.32-2.96 2.8-4.16 0.48-1.227 0.72-2.413 0.72-3.56 0-2.24-0.52-3.933-1.56-5.080s-2.547-1.72-4.52-1.72z"></path>
<path d="M81.988 30.040l0.040-0.56 2.080-0.28c0.187-0.027 0.347-0.2 0.48-0.52l8.64-26.68h2.64l9.2 27.24 2.76 0.16c0 0.027-0.013 0.227-0.040 0.6l-8 0.040c0-0.24 0.013-0.427 0.040-0.56l2.080-0.28c0.213-0.027 0.32-0.187 0.32-0.48l-2.2-6.52h-12.48l-2.12 6.96 4.64 0.24c0 0.027-0.013 0.227-0.040 0.6l-8.040 0.040zM93.508 2.76l-5.72 18.64h11.96l-6.24-18.64z"></path>
<path d="M111.003 30.040l0.040-0.56 2.080-0.28c0.267-0.027 0.427-0.2 0.48-0.52h0.040v-25.28h-0.040c-0.053-0.347-0.213-0.533-0.48-0.56l-2.080-0.2-0.040-0.6 8.040-0.040c0 0.027 0.013 0.227 0.040 0.6l-2.72 0.24v26.4l2.72 0.16c0 0.027-0.013 0.227-0.040 0.6l-8.040 0.040z"></path>
<path d="M123.731 2.6l0.040-0.6h5.48l15.56 26.88-0.2-25.48c-0.107-0.267-0.253-0.413-0.44-0.44l-3.68-0.32c-0.027-0.16-0.040-0.36-0.040-0.6l7.6-0.040c0 0.027 0.013 0.227 0.040 0.6l-2.56 0.28v27.12h-2.92l-15.56-26.88 0.2 26.040 4.56 0.24c0 0.027-0.013 0.227-0.040 0.6l-8.040 0.040 0.040-0.56 2.080-0.28c0.267-0.027 0.427-0.2 0.48-0.52v-25.32c-0.053-0.32-0.213-0.493-0.48-0.52l-2.12-0.24z"></path>
<path d="M159.291 2.8h-6.88l-0.64 5.28-0.76-0.32 0.4-4.96h-0.040l0.080-0.32 0.040-0.48 0.080 0.040v-0.040h18.16l0.52 5.76-0.8 0.32-0.64-5.28h-7v26.44l2.92 0.16c0 0.027-0.013 0.227-0.040 0.6l-8 0.040c0-0.24 0.013-0.427 0.040-0.56l2.080-0.28c0.267-0.027 0.427-0.2 0.48-0.52v-25.88z"></path>
<path d="M174.12 2.6l0.040-0.6h17.12l-0.040 0.12 0.52 5.64-0.8 0.32-0.64-5.28h-10.88v12.92h9.56c0.133 0.027 0.253 0 0.36-0.080 0.107-0.107 0.16-0.24 0.16-0.4l0.16-2.76 0.64-0.080v6.84c-0.027 0-0.227 0.013-0.6 0.040l-0.16-2.76h-10.12v12.68h11.96l0.76-6.4 0.76 0.2-0.6 7h-10.16l-8.040 0.040 0.040-0.56 2.080-0.28c0.267-0.027 0.427-0.2 0.48-0.52v-25.32c-0.053-0.32-0.213-0.493-0.48-0.52l-2.12-0.24z"></path>
<path d="M197.010 2.6l0.040-0.6h9.72c2.746 0 4.866 0.6 6.36 1.8s2.24 2.987 2.24 5.36c0 1.547-0.6 3.16-1.8 4.84-1.174 1.68-2.28 2.76-3.32 3.24l7.4 12.040 1.96 0.12c0 0.027-0.014 0.227-0.040 0.6l-4.36 0.040-7.6-12.32h-5.32v11.52l2.8 0.16c0 0.027-0.014 0.227-0.040 0.6l-8.040 0.040 0.040-0.56 2.080-0.28c0.187-0.027 0.333-0.147 0.44-0.36v-25.6c-0.080-0.24-0.227-0.373-0.44-0.4l-2.12-0.24zM206.57 2.6h-4.28v14.52h6.84c1.386-1.573 2.32-2.96 2.8-4.16 0.48-1.227 0.72-2.413 0.72-3.56 0-2.24-0.52-3.933-1.56-5.080s-2.546-1.72-4.52-1.72z"></path>
<path d="M223.612 30.040l0.040-0.56 2.080-0.28c0.268-0.027 0.428-0.2 0.48-0.52h0.040v-25.28h-0.040c-0.052-0.347-0.212-0.533-0.48-0.56l-2.080-0.2-0.040-0.6 8.040-0.040c0 0.027 0.014 0.227 0.040 0.6l-2.72 0.24v26.4l2.72 0.16c0 0.027-0.012 0.227-0.040 0.6l-8.040 0.040z"></path>
<path d="M236.454 16.080c0-4.4 1.12-7.907 3.36-10.52 2.266-2.613 5.080-3.92 8.44-3.92 7.866 0 11.8 4.813 11.8 14.44 0 4.427-1.12 7.92-3.36 10.48-2.24 2.533-5.054 3.8-8.44 3.8-7.868 0-11.8-4.76-11.8-14.28zM239.174 16c0 9.040 3.026 13.56 9.080 13.56 2.612 0 4.772-1.2 6.48-3.6 1.732-2.4 2.6-5.72 2.6-9.96 0-9.040-3.028-13.56-9.080-13.56-2.588 0-4.748 1.213-6.48 3.64-1.734 2.427-2.6 5.733-2.6 9.92z"></path>
<path d="M272.184 29.24c1.974 0 3.706-0.573 5.2-1.72 1.494-1.173 2.24-2.947 2.24-5.32 0-1.067-0.266-1.973-0.8-2.72-0.506-0.773-1.186-1.36-2.040-1.76-0.854-0.427-1.786-0.787-2.8-1.080-1.014-0.32-2.026-0.653-3.040-1s-1.946-0.76-2.8-1.24c-0.854-0.48-1.546-1.16-2.080-2.040-0.506-0.88-0.76-1.933-0.76-3.16 0-2.133 0.734-3.88 2.2-5.24s3.426-2.040 5.88-2.040c2.454 0 4.8 0.28 7.040 0.84l0.44 5-0.76 0.32-0.4-3.16c-1.974-1.467-3.826-2.2-5.56-2.2s-3.186 0.533-4.36 1.6c-1.174 1.040-1.76 2.613-1.76 4.72 0 1.227 0.494 2.2 1.48 2.92s2.174 1.28 3.56 1.68c1.414 0.4 2.814 0.853 4.2 1.36 1.414 0.507 2.614 1.36 3.6 2.56s1.48 2.76 1.48 4.68c0 2.587-0.92 4.533-2.76 5.84s-4.266 1.96-7.28 1.96-5.626-0.813-7.84-2.44l0.040-4.24 0.76-0.2 0.080 2.28c0.72 1.013 1.706 1.907 2.96 2.68 1.254 0.747 2.546 1.12 3.88 1.12z"></path>
</symbol>
<symbol id="icon-mail" viewBox="0 0 42 32">
<path d="M40 0.4h-38.4c-0.318 0-0.624 0.126-0.849 0.351s-0.351 0.53-0.351 0.849v27.2c0 0.743 0.295 1.455 0.82 1.98s1.237 0.82 1.98 0.82h35.2c0.743 0 1.455-0.295 1.98-0.82s0.82-1.237 0.82-1.98v-27.2c0-0.318-0.126-0.624-0.352-0.849s-0.53-0.351-0.848-0.351zM36.916 2.8l-16.116 14.772-16.116-14.772h32.232zM38.4 29.2h-35.2c-0.106 0-0.208-0.042-0.283-0.117s-0.117-0.177-0.117-0.283v-24.472l17.2 15.756c0.221 0.202 0.51 0.315 0.81 0.315s0.589-0.112 0.81-0.315l17.18-15.756v24.472c0 0.106-0.042 0.208-0.117 0.283s-0.177 0.117-0.283 0.117z"></path>
</symbol>
<symbol id="icon-phone" viewBox="0 0 32 32">
<path d="M30.334 21.808l-7.558-3.387c-0.343-0.147-0.716-0.206-1.087-0.172s-0.728 0.16-1.038 0.367c-0.032 0.020-0.061 0.043-0.090 0.067l-3.95 3.36c-0.041 0.022-0.087 0.035-0.133 0.036s-0.093-0.007-0.136-0.027c-2.539-1.226-5.17-3.84-6.4-6.344-0.020-0.042-0.031-0.088-0.031-0.134s0.011-0.093 0.031-0.134l3.371-4c0.024-0.030 0.047-0.061 0.067-0.093 0.204-0.311 0.327-0.668 0.358-1.039s-0.030-0.743-0.179-1.084l-3.363-7.546c-0.191-0.445-0.521-0.817-0.941-1.059s-0.907-0.341-1.388-0.282c-2.091 0.275-4.010 1.302-5.399 2.888s-2.153 3.625-2.148 5.734c0 12.528 10.192 22.72 22.72 22.72 2.109 0.004 4.147-0.76 5.734-2.149s2.614-3.308 2.889-5.399c0.058-0.479-0.039-0.964-0.279-1.383s-0.607-0.749-1.049-0.942zM23.040 29.76c-11.469 0-20.8-9.331-20.8-20.8-0.005-1.642 0.587-3.229 1.667-4.466s2.573-2.038 4.2-2.254h0.037c0.065 0.001 0.127 0.022 0.18 0.059s0.093 0.090 0.115 0.15l3.376 7.538c0.019 0.042 0.029 0.088 0.029 0.134s-0.010 0.092-0.029 0.134l-3.378 4.010c-0.025 0.029-0.048 0.059-0.069 0.091-0.211 0.323-0.336 0.694-0.361 1.079s0.049 0.77 0.216 1.117c1.419 2.906 4.347 5.811 7.285 7.23 0.35 0.166 0.737 0.238 1.123 0.21s0.758-0.156 1.081-0.37c0.030-0.021 0.061-0.043 0.090-0.067l3.949-3.36c0.039-0.021 0.082-0.033 0.126-0.036s0.088 0.004 0.13 0.020l7.56 3.387c0.062 0.026 0.114 0.071 0.148 0.129s0.051 0.124 0.045 0.191c-0.215 1.628-1.016 3.122-2.252 4.203s-2.824 1.675-4.466 1.67z"></path>
</symbol>
<symbol id="icon-pinterest" viewBox="0 0 27 32">
<path d="M27.077 13.539c0 3.472-1.215 6.646-3.42 8.94-2.058 2.137-4.849 3.368-7.657 3.368-2.751 0-4.588-0.902-5.758-1.846l-1.658 7.051c-0.063 0.27-0.216 0.511-0.434 0.683s-0.487 0.266-0.764 0.266c-0.095-0-0.19-0.011-0.283-0.032-0.158-0.036-0.307-0.103-0.439-0.197s-0.244-0.213-0.33-0.351-0.144-0.291-0.17-0.451c-0.026-0.16-0.021-0.323 0.016-0.481l4.923-20.923c0.075-0.318 0.273-0.593 0.55-0.765s0.612-0.227 0.93-0.152c0.318 0.075 0.593 0.273 0.765 0.55s0.227 0.612 0.152 0.93l-2.6 11.046c0.486 0.672 1.917 2.211 5.102 2.211 4.235 0 8.615-3.683 8.615-9.846-0.001-1.699-0.392-3.374-1.144-4.898s-1.844-2.853-3.192-3.887c-1.348-1.034-2.915-1.744-4.581-2.075s-3.386-0.275-5.027 0.165c-1.641 0.44-3.159 1.251-4.436 2.371s-2.28 2.518-2.93 4.088c-0.65 1.569-0.931 3.267-0.821 4.962s0.609 3.342 1.458 4.814c0.153 0.282 0.19 0.612 0.103 0.921s-0.291 0.571-0.569 0.732c-0.278 0.16-0.607 0.206-0.918 0.127s-0.579-0.276-0.747-0.55c-1.038-1.799-1.648-3.812-1.783-5.883s0.207-4.147 1.002-6.066 2.020-3.628 3.581-4.997c1.561-1.369 3.416-2.36 5.422-2.898s4.108-0.606 6.145-0.201c2.037 0.405 3.953 1.273 5.6 2.537s2.982 2.89 3.901 4.752c0.919 1.862 1.397 3.911 1.397 5.987z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-burger"><use xlink:href="#icon-burger"></use></svg><span class="name"> icon-burger</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-close"><use xlink:href="#icon-close"></use></svg><span class="name"> icon-close</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-map-tack"><use xlink:href="#icon-map-tack"></use></svg><span class="name"> icon-map-tack</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-behance"><use xlink:href="#icon-behance"></use></svg><span class="name"> icon-behance</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-facebook"><use xlink:href="#icon-facebook"></use></svg><span class="name"> icon-facebook</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-instagram"><use xlink:href="#icon-instagram"></use></svg><span class="name"> icon-instagram</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-linkedin"><use xlink:href="#icon-linkedin"></use></svg><span class="name"> icon-linkedin</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-logo"><use xlink:href="#icon-logo"></use></svg><span class="name"> icon-logo</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-mail"><use xlink:href="#icon-mail"></use></svg><span class="name"> icon-mail</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-phone"><use xlink:href="#icon-phone"></use></svg><span class="name"> icon-phone</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-pinterest"><use xlink:href="#icon-pinterest"></use></svg><span class="name"> icon-pinterest</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
