.icon {
  display: inline-block;
  width: 1em;
  height: 1em;
  stroke-width: 0;
  stroke: currentColor;
  fill: currentColor;
}

/* ==========================================
Single-colored icons can be modified like so:
.icon-name {
  font-size: 32px;
  color: red;
}
========================================== */

.icon-map-tack {
  width: 0.76953125em;
}

.icon-behance {
  width: 1.5556640625em;
}

.icon-logo {
  width: 8.875em;
}

.icon-mail {
  width: 1.2998046875em;
}

.icon-pinterest {
  width: 0.845703125em;
}
